###> symfony/framework-bundle ###
APP_NAME=SwagBraintreeApp
APP_ENV=dev
APP_SECRET=devsecret
APP_DEBUG=1
APP_URL=https://localhost:8080
TRUSTED_PROXIES=127.0.0.1,localhost,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://swagbraintree:swagbraintree@127.0.0.1:3307/swagbraintree"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(.*)(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
